extension/popup.html
<html ng-app="myapp" ng-csp>
	<head>
		<meta charset="utf-8">
		<!-- Cascading Style Sheets -->
		<link href="stylesheets/custom.css" media="screen" rel="stylesheet" />
	</head>
	<body ng-controller="mainCtrl as main">
		<header id="url">
			<div class="icon">
				<h3>{{currentScopeURL}}</h3>
			</div>
			<span class="url"></span>
		</header>
		<div class="title">
			<h1>
				Animated sliding tab bar
			</h1>
		</div>
		<div class="wrapper">
			<div class="command"  ng-repeat="comment in comments">
				<p class="content">
					{{comment.comment}}
				</p>
				<div class="time-stamp">
					{{comment.date}}
				</div>
			</div>
		</div>
		<div class="write-command">
			<textarea class="write" placeholder="寫下你的評論....."></textarea><button class="send">SEND</button>
		</div>

		<!-- Script -->
		<script src="js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
		<script src="js/lib/angular.min.js" type="text/javascript"></script>
		<script src="js/popup.js" type="text/javascript"></script>
		<script src="js/autogrow.min.js" type="text/javascript"></script>
		<script src="js/lib/meteor-ddp.js" type="text/javascript"></script>
		<script src="js/angular/app.js" type="text/javascript"></script>
		<script src="js/angular/mainCtrl.js" type="text/javascript"></script>

	</body>
</html>

extension/popup.jade
html(ng-app='myapp', ng-csp)
	head
		meta(charset='utf-8')
		link(href='stylesheets/custom.css', rel='stylesheet', media='screen')
	body(ng-controller='mainCtrl as main')
		header#url 
			.icon
				h3 {{currentScopeURL}}
			span.url
		.title
			h1 {{currentScopeTitle}}
		.wrapper
			.command(ng-repeat='comment in comments')
				pre.content {{comment.comment}}
				.time-stamp {{comment.date}}
		.write-command
			textarea.write(placeholder='寫下你的評論.....', ng-model='inputComment')
			button.send(ng-click='postComment(inputComment)') SEND

		script(type='text/javascript', src= 'js/lib/jquery-2.0.3.min.js')
		script(type='text/javascript', src= 'js/lib/angular.min.js')
		script(type='text/javascript', src= 'js/lib/autogrow.min.js')
		script(type='text/javascript', src= 'js/lib/meteor-ddp.js')
		script(type='text/javascript', src= 'js/angular/mainCtrl.js') 
