extension/popup.html

<html leng="en" ng-app="myapp" ng-csp="ng-csp">
  <head>
    <meta charset="utf-8"/>
    <link href="stylesheets/custom.css" rel="stylesheet" media="screen"/>
  </head>
  <body ng-controller="mainCtrl as main">
    <header id="url"> 
      <div class="icon">
        <input required="" type="text" ng-model="currentScopeURL"/>
        <label alt="URL :" placeholder="URL :"></label>
      </div>
      <div class="title"> 
        <div id="title-name">{{currentScopeTitle}}</div>
        <div class="total">Total: {{comments.length}}</div>
      </div>
    </header>
    <div class="wrapper">
      <div ng-repeat="comment in comments" class="command">
        <pre class="content">{{comment.comment}}</pre>
        <div class="time-stamp">{{comment.date}}</div>
      </div>
    </div>
    <div class="write-command">
      <textarea placeholder="寫下你的評論....." ng-model="inputComment" ng-enter="postComment(inputComment)" rows="2" wrap="hard" class="write"></textarea>
      <input type="search" placeholder="搜尋關鍵字...." class="search"/>
      <button ng-click="postComment(inputComment)" class="send">SEND</button>
      <div class="wrap">
        <input id="status" type="checkbox" name="status" value="search"/>
        <label for="status" class="status-slider"></label><img src="images/comment.svg" class="icon-comment"/><img src="images/search.svg" class="icon-search"/>
      </div>
      
    </div>
    <script type="text/javascript" src="js/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/autogrow.min.js"></script>
    <script type="text/javascript" src="js/lib/meteor-ddp.js"></script>
    <script type="text/javascript" src="js/angular/mainCtrl.js"> </script>
    <script type="text/javascript" src="js/angular/mainDirective.js"> </script>
  </body>
</html>

extension/src/views/popup.jade
doctype html
html(leng='en', ng-app='myapp', ng-csp)
  head
    meta(charset='utf-8')
    link(href='stylesheets/style.css', rel='stylesheet', media='screen')
  body(ng-controller='mainCtrl as main')
    header#url 
      .icon
        input(required='' , type='text' ng-model="currentScopeURL") 
        label(alt='URL :' , placeholder='URL :')
      .title 
        #title-name {{currentScopeTitle}}
        .total Total: {{comments.length}}
    .wrapper
      .comments(ng-repeat='comment in comments | filter: keywordFilter')
        pre.content {{comment.body}}
        .info 
          span posted on 
          span.submitted {{comment.submitted | date: 'yyyy-MM-dd HH:mm:ss'}} 
          span by 
          span.author {{comment.author}}
      .empty(ng-if="comments.length == 0 || !comments")
    .write-comment
      textarea.write(placeholder='Leave a comment.....', ng-model='inputComment', ng-enter='postComment(inputComment)' , rows="2" , wrap="hard")
      input.search(placeholder="Search for....", ng-model='keywordFilter', ng-keydown='keepBottom(".wrapper")')
      button.send(ng-click='postComment(inputComment)') SEND
      .wrap
        input#status(type='checkbox' name="status" value="search" ng-click='switchEvent()')
        label.status-slider(for='status')
        img.icon-comment(src="images/comment.svg")
        img.icon-search(src="images/search.svg")

    script(type='text/javascript', src='scripts/lib/jquery-2.0.3.min.js')
    script(type='text/javascript', src='scripts/lib/angular.min.js')
    script(type='text/javascript', src='scripts/lib/autogrow.min.js')
    script(type='text/javascript', src='scripts/lib/meteor-ddp.js')
    script(type='text/javascript', src='scripts/app.min.js')
