meteor/client/views/comment_form.html
<template name="commentForm">
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="col-sm-2 control-label">Enter URL</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" placeholder="URL" name="url">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="name" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Comment</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="comment" />
        </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Post</button>
        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址"></a>
        <button type="submit" class="btn btn-default">shareFB</button>
        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址"></a>
        <button type="submit" class="btn btn-default">shareTwitter</button>
      </div>
    </div>
  </form>
</template>

meteor/client/views/comment_form.jade
template(name="commentForm")
	form.form-horizontal(action="", role="form")

		.form-group
			label.col-sm-2.control-label Enter URL
			.col-sm-10
				input.form-control(type="text", placeholder="URL", name="url")
		.form-group
			label.col-sm-2.control-label Name
			.col-sm-10
				input.form-control(type="text", placeholder="URL", name="name")
		.form-group
			label.col-sm-2.control-label Comment
			.col-sm-10
				input.form-control(type="text", placeholder="URL", name="comment")
		.form-group
			.col-sm-offset-2.col-sm-10
				button.btn.btn-default(type="submit") Post
				a(href="http://www.facebook.com/share.php?u=分享網址", target="_blank")
				button.btn.btn-default(type="submit") share to FB
				a(href="http://twitter.com/home/?status=網址標題 分享網址", target="_blank")
				button.btn.btn-default(type="submit") share to Twitter
