meteor/client/views/url_search.html
<template name="urlSearch">
  <div class="input-group" id="filter">
    <span class="input-group-addon">URL filter</span>
    <input type="text" class="form-control" placeholder="URL search" id="url-filter">
    <button type="submit" id="url-submit" class="btn btn-default">Enter</button>
  </div>
</template>

meteor/client/views/url_search.jade
template(name="urlSearch")
	#filter.input-group
		span.input-group-addon URL filter
		input#url-filter.form-control(type="text", placeholder="URL Search")
		button#url-submit.btn.btn-default(type="submit") Enter
